.footer{
    background-color: #eee;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer_tres-it{
    background-color: #ffcb05;
}

.footer__user{
    width: 300px;
}

.footer__user-photo-container{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;    
    margin: auto;
    border: solid 3px #7952b3;
}

.footer__user-photo-container_tres-it{
    border: solid 3px #000;
}

.footer__user-photo{
    width: 100%;
    height: 100%;
}

.footer__user-message{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.footer__user-message_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 2px 2px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 32px;
    color: #00758d;
}

.footer__template-action-container{    
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
}

.footer__template-action-container_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-transform: uppercase;
    font-size: 32px;    
    color: #000;
}

.footer__template-button{
    margin-top: 30px;
}

.footer__template-button_tres-it{
    background-color: #5254bd;
    border-color: #5254bd;
    border-radius: 0;
    color: #fff;   
    font-size: 24px;
    font-weight: bold;
    transition: none;
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 2px 2px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
}

.footer__template-button_tres-it:hover{
    box-shadow: -1rem 0 #000;
}

.poppup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #5254bd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.poppup__title{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 3px 3px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;    
}

.poppup__seconds{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 3px 3px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 120px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 2;    
}

.poppup__image{
    margin-top: -190px;    
    margin-left: -100px;    
}