.indicator-card{
    padding: 25px; 
    padding-bottom: 45px; 
    margin: 15px 0;   
    border: solid 1px #f3f3f3;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);  
    border-radius: 15px;
    text-align: center;
}

.indicator-card_tres-it{
    border: solid 2px #000;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);  
    border-radius: 0px; 
    cursor: default;
}

.indicator-card__title{
    font-size: 14px;  
    text-transform: uppercase; 
    font-weight: bold; 
}

.indicator-card__title_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 18px;
}

.indicator-card__amount_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 2px 2px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 24px;
}

.indicator-card__unit_tres-it{
    
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 18px;
    
}

.indicator-card__value{
    font-size: 36px;
    font-weight: bold;    
}

.indicator-card__unit{
    font-size: 18px;  
}

.indicator-card__stripe{
    background-color: rgba(120, 81, 179, 0.75);
    font-size: 18px;  
    position: absolute;
    left: 15px;
    bottom: 15px;
    height: 40px;
    width: calc(100% - 30px);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #fff;
    text-align: left;
    padding: 5px 15px;
    cursor: pointer;
}

.indicator-card__stripe_tres-it{
    background-color: #ffcb05;
    border-color: #ffcb05;
    border-radius: 0;
    font-family: 'Source Sans Pro', sans-serif; 
    color: #000;   
    font-size: 24px;
    font-weight: bold;
}

.indicator-card__stripe_tres-it:hover{
    box-shadow: -1rem 0 #000;
    transition: none;
}