.header{
    background-color: #7952b3;
    color: #fff;
    font-weight: bold;
    height: 65px;
}

.header_tres-it{
    background-color: #000;
    height: 95px;
}

.header__title{    
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 65px;
}

.header__logo{
    fill: #ffcb05;
    stroke: #000; 
    margin-top: 7.5px;   
}
.header__logo-svg{
    fill: #000;
    stroke: #000;
}

.header__back-button-container{
    position: absolute;
    left: 0;
    top: 12px;
}

.header__back-button{
    display: block;
    width: 48px;
    height: 100%;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
}

.header__back-button_tres-it{
    font-size: 40px;
    height: 75px;
}

.header__button{
    display: flex;
    align-items: center;
    height: 65px;
    padding: 0 15px;
    margin: 0 15px;
    cursor: pointer;
}



.header__button:hover{
    background-color: #473169;
}

.header__button_tres-it{    
    text-transform: uppercase;    
    height: 95px;    
}

.header__button_tres-it:hover{
    background-color: #ffcb05;
    color: #000;
}