.page-home__container{
    padding-top: 30px;
    padding-bottom: 30px;    
    min-height: 600px;
}

.page-home__container_tres-it{
    background-color: #5254bd;
    color: #fff;
}

.page-home__title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.page-home__title_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 3px 3px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 32px;
}