.page-indicator__title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.page-indicator__title_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 3px 3px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 32px;
}

.page-indicator__amount{
    font-size: 48px;
    text-align: center;
    font-weight: bold;
}

.page-indicator__unit{
    font-size: 18px;
    text-align: center;
}

.page-indicator__unit_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 2px 2px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 24px;
}
