.indicator-chart__title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.indicator-chart__container{
    height: 275px;
    padding-top: 50px;
}

.indicator-chart__title_tres-it{
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 3px 3px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 32px;
}