.indicator-table__table-container{
    min-height: 400px;
}

.indicator-table__table-container_tres-it{
    min-height: 500px;
}

.indicator-table__table_tres-it{
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;    
    text-shadow: 2px 2px 0 #000;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #000;
    font-size: 24px;
}

.indicator-table__message-container{
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.indicator-table__message-container_tres-it{
    min-height: 500px;    
}

.btn-primary_tres-it{
    background-color: #ffcb05;
    border-color: #ffcb05;
    border-radius: 0;
    font-family: 'Source Sans Pro', sans-serif; 
    color: #000;   
    font-size: 24px;
    font-weight: bold;
    transition: none;
}

.btn-primary_tres-it:enabled.btn-primary_tres-it:hover{
    box-shadow: -1rem 0 #000;
}