.page-indicator__container{
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 600px;
}

.page-indicator__container_tres-it{
    background-color: #5254bd;
    color: #fff;
}

.page-indicator__card{
    padding: 15px; 
    margin: 15px 0;   
    border: solid 1px #f3f3f3;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);  
    border-radius: 15px; 
}

.page-indicator__card_tres-it{
    padding: 15px; 
    margin: 15px 0;   
    border: solid 2px #000;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);  
    border-radius: 0px; 
}